<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Growing Particles</title>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas id="grow-particle"></canvas>
    <script src="canvas.js"></script>
</body>
</html>