<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Collision detection</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
</html>
